@hostname = c64.idolpx.com
@port = 80
@host = {{hostname}}:{{port}}
@path = /GAMES/
@image = CRILLI93.D64
@file = $

###
GET http://{{host}}/api/?p={{path}}&i={{image}}&f={{file}} HTTP/1.1

###
POST http://c64.idolpx.com/api/ HTTP/1.1
User-Agent: MEAT LOAF 64 [20200923.01]
Content-Type: application/x-www-form-urlencoded

p={{path}}&i={{image}}&f={{file}}

###
POST http://c64.idolpx.com/api/ HTTP/1.1
User-Agent: MEAT LOAF 64 [20200923.01]
Content-Type: application/x-www-form-urlencoded

p={{path}}&i={{image}}&f={{file}}